<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="44dp"
      android:gravity="center"
      android:text="handler"/>

  <Button
      android:id="@+id/btnCreateHandler"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="create handler"/>

  <Button
      android:id="@+id/btnRemoveCallback"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="remove callback"/>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginBottom="10dp"
      android:layout_marginTop="10dp"
      android:background="#80000000"/>


  <TextView
      android:layout_width="match_parent"
      android:layout_height="44dp"
      android:gravity="center"
      android:text="Thread"/>

  <Button
      android:id="@+id/btnStartThread"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Start thread"/>

  <Button
      android:id="@+id/btnStopThread"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Stop thread"/>

  <TextView
      android:id="@+id/tvResult"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
</LinearLayout>